@import "variables";

#app, body, html {
  width: 100%;
  height: 100%;
  background-color: #f1f2f3;
  min-width: 320px;
}
// header: #14141c
// body: #13131b

.sidebar {
  width: 200px;
  background-color: #1d202c;
  color: #667074;
  &__nav {
    &__list {}
    &__item {}
  }
}
