//----INITIAL VALUES-----
@width-sidebar: 240px;


//----MAIN COLORS-----
@dark: #606366;
@base: #bbb8b5;
@text-color: #fff;
@bg-base: #222a39;
@bg-sidebar: #1d202c;
@bg-header: #13161d;


//@marker-color:  #FF8400;
//@dark-cover: #141212;
//@bottomcover: #261d1d;
//@bright: #e3e2e0;
//@sber-marker: #00B57C;

//----BACKGROUNDS----
//@background: @bg-base;
//@auth-bg: @dark-cover;
//@graph-bg: @background;
//@dashboard-bg: @background;
//@search-bg: @background;
//@profile-bg: @background;
//@auth-modal: @background;
//@profile-blur: @dark-cover;
//@blured: @dark-cover;


@font-family: 'Avenir', Helvetica, Arial, sans-serif;
//@font-family-bold: 'UbuntuMonoBold';

//----FADE COLORS----

@text-color01: fade(@text-color, 10%);
@text-color06: fade(@text-color, 60%);
@text-color07: fade(@text-color, 70%);
@text-color08: fade(@text-color, 80%);

//@background-color09: fade(@background-color, 90%);
//@background-color08: fade(@background-color, 80%);
//@background-color07: fade(@background-color, 70%);
//@background-color05: fade(@background-color, 50%);
//@background-color04: fade(@background-color, 40%);
@bg-base01: fade(@bg-base, 10%);

//@panel-color02: fade(@panel-color, 20%);
//@panel-color01: fade(@panel-color, 10%);

//@dark01: fade(@dark, 10%);
